* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira Sans", sans-serif;
    font-size: 16px;
}

section h2 {
    text-align: center;
    margin-bottom: 32px;
    text-transform: uppercase;
    color: #313131;
    font-size: 2em;
}

.button {
    appearance: none;
    border: none;
    outline: none;
    background: none;
    display: inline-block;
    color: #fff;
    font: size 20px;
    background-color: rgba(36, 171, 220, 0.5);
    padding: 12px 16px;
    border-radius: 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
}

.container {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding-left: 128px;
    padding-right: 128px;
}

@media (max-width: 1024px) {
    .container {
        padding-left: 64px;
        padding-right: 64px;
    }
}

@media (max-width: 768px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }
}

header {
    color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
}

header .container {
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container h2 {
    text-transform: uppercase;
    font-size: 3em;
    font-weight: 900;
}

header .container h2 span {
    font-weight: 600;
    font-size: 1em; 
}

@media (max-width: 512px) {
    header .container h2 {
        font-size: 2.5em;
    }
    header .container h2 span {
        font-size: 1em; 
    }
}

header .container nav {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(5, auto);
}

@media (max-width: 1024px) {
    header .container nav {
        display: none;
    }
}

header .container nav a {
    color: inherit;
    font-size: 1.5em;
    text-decoration: none;
}

header.is-scrolling {
    background-color: #112f00;
}


/* START - style for hamburger icon */
.hamburger {
    position: relative;
    display: block;
    width: 35px;
    cursor: pointer;
    background: none;
    border: none;
    display: none;
}

.hamburger .bar {
    width: 100%;
    height: 5px;
    background-color: #fff;
    margin: 6px 0px;
}

.hamburger:before {
    content: "";
    display: block;
    height: 5px;
    background-color: #d62a2a;
    margin: 6px 0px;
    transition: 0.4s;
}

.hamburger:after {
    content: "";
    display: block;
    height: 5px;
    background-color: #2ec210a0;
    margin: 6px 0px;
    transition: 0.4s;
}

@media (max-width: 1024px) {
    .hamburger {
        display: block;
    }
}

.hamburger.is-active:before {
    transform: rotate(-45deg) translate(-6px, 9px);
}

.hamburger.is-active:after {
    transform: rotate(45deg) translate(-6px, -9px);
}

.hamburger.is-active .bar {
    opacity: 0;
}
/* END - style for hamburger icon */

/* START - style for nav menu */
.mobile-nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 50%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    background-color: #402a70;
    padding-top: 120px;
    transition: 0.4s;
}

.mobile-nav a {
    display: block;
    text-align: center;
    width: 50%;
    max-width: 200px;
    margin: 0 auto 16px;
    padding: 12px 16px;
    background-color: #1f103f;
    color: #fff;
    text-decoration: none;
}

@media (max-width: 512px) {
    .mobile-nav a {
        font-size: 0.9em;
        width: 70%;
    }
}

.mobile-nav a:hover {
    background-color: #341d65;
}

.mobile-nav.is-active {
    left: 50%;
}
/* END - style for nav menu */

/* START - style for banner section 1 */
main section.banner {
    color: #ffffff;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../images/header.jpg");
    background-position: top left;
    background-size: cover;
}

main section.banner:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-color:  #112f00e0;
    opacity: 0.8
}

main section.banner .container {
    position: relative;
    z-index: 1
}

main section.banner .container h1 {
    font-size: 3em;
    margin-bottom: 32px
}

main section.banner .container h1 span {
    color: #f688f6f2;
    font-size: 1em;
}

main section.banner .container h3 {
    font-size: 2em;
    font-weight: 400;
    margin-bottom: 32px;
    color: #f1e9ee;
}
@media (max-width: 1024px) {
    main section.banner .container h1 {
        font-size: 1.7em;
        margin-bottom: 16px
    }
    
    main section.banner .container h1 span {
        font-size: 1em;
    }
    
    main section.banner .container h3 {
        font-size: 1.2em;
        margin-bottom: 16px;
    }
}
/* END - style for banner section 1 */

/* START - style for benefits section 2 */
main section.benefits {
    background-color: #eee;
    padding-top: 64px;
}

main section.benefits .container {
    padding-top: 64px;
    padding-bottom: 64px;
}

main section.benefits .container .benefits-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
}

@media (max-width: 1024px) {
    main section.benefits {
        padding-top: 64px;
    }
    
    main section.benefits .container .benefits-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    main section.benefits .container .benefits-grid {
        grid-template-columns: 1fr;
    }
}

main section.benefits .container .benefits-grid .benefit {
    background-color: #568963a8;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 6px 12px rgba(95, 1, 130, 0.5);
}


main section.benefits .container .benefits-grid .benefit .img-box {
    display: block;
    width: 100%;
    border-bottom: 5px solid rgba(247, 49, 214, 0.869);
}

main section.benefits .container .benefits-grid .benefit .img-box .img {
    display: block;
    width: 100%;
    height: 398px;
    object-fit: cover;
}

main section.benefits .container .benefits-grid .benefit .content {
    padding: 16px;
    font-size: 1em;
}

main section.benefits .container .benefits-grid .benefit .content ul {
    padding-left: 20px;
}

@media (max-width: 1268px) {
    main section.benefits .container .benefits-grid .benefit .content ul li {
        font-size: 0.8em;
    }
}

@media (max-width: 1024px) {
    main section.benefits .container .benefits-grid .benefit .content ul li {
        font-size: 0.9em;
    }
}
/* END - style for benefits section 2 */

/* START - style for destinations section 3 */
main section.destinations {
    padding-top: 64px;
}

main section.destinations .container {
    padding-top: 64px;
    padding-bottom: 64px;
}

main section.destinations .container .destinations-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
}

@media (max-width: 1024px) {
    main section.destinations {
        padding-top: 64px;
    }
    main section.destinations .container .destinations-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    main section.destinations .container .destinations-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

main section.destinations .container .destinations-grid .destination {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

main section.destinations .container .destinations-grid .destination .content-img {
z-index: 80;
object-fit: cover;
width: 100%;
height: 350px;
display: block;
}

main section.destinations .container .destinations-grid .destination .content {
    opacity: 0;
    color: #fff;
    padding: 16px;
    background-color: #435e33d3;
    transition: 0.5s;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 90;
    height: 100%;
    display: block;
}

main section.destinations .container .destinations-grid .destination:hover .content {
    opacity: 1;
}

main section.destinations .container .destinations-grid .destination .content h3 {
    font-size: 1.5em;
    margin-bottom: 16px;
}

main section.destinations .container .destinations-grid .destination .content p {
    font-size: 1em;
    margin-bottom: 16px;
}

@media (max-width: 1268px) {
    main section.destinations .container .destinations-grid .destination .content p {
        font-size: 0.8em;
    }
}


@media (max-width:1024px) {
    main section.destinations .container .destinations-grid .destination .content h3 {
        font-size: 1em;
    }

    main section.destinations .container .destinations-grid .destination .content p {
        font-size: 0.9em;
    } 
}

@media (max-width:512px) {
    main section.destinations .container .destinations-grid .destination .content h3 {
        font-size: 0.9em;
    }

    main section.destinations .container .destinations-grid .destination .content p {
        font-size: 0.7em;
    } 
    main section.destinations .container .destinations-grid .destination .content a {
        font-size: 0.8em;
    } 
}
/* END - style for destinations section 3 */

/* START - style for tips section 4 */
main section.tips {
    background-color: #eee;
    padding-top: 64px;
}

main section.tips .container{
    padding-top: 64px;
    padding-bottom: 64px;
}

main section.tips .container .tips-grid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 16px;
}

main section.tips .container .tips-grid .tip {
    background-color: #5689639d;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 6px 12px rgba(58, 11, 75, 0.5);
    display: flex;
}

main section.tips .container .tips-grid .tip .img-box {
    display: block;
    border-right: 5px solid rgba(247, 49, 214, 0.869);
    height: 100%;
}

main section.tips .container .tips-grid .tip .img-box .img {
    display: block;
    object-fit: cover;
    height: 100%;
    width: 200px; 
}

main section.tips .container .tips-grid .tip .content {
    padding: 16px;;
}

main section.tips .container .tips-grid .tip .content ul li {
    padding-top: 9px;
    margin-left: 16px;
    font-size: 1em;
}

@media (max-width: 1268px) {
    main section.tips .container .tips-grid .tip .content ul li {
        font-size: 0.8em;
    }
}

@media (max-width:1024px) {
    main section.tips {
        padding-top: 64px;
    }
    main section.tips .container .tips-grid .tip .content ul li {
        font-size: 0.9em;
    }
}

@media (max-width:512px) {
    main section.tips .container .tips-grid .tip {
        display: inline;
    }
    
    main section.tips .container .tips-grid .tip .img-box {
        border-right: 0px;
        width: 100%;
        height: 105px;
        border-bottom: 5px solid rgba(247, 49, 214, 0.869);
    }
    
    main section.tips .container .tips-grid .tip .img-box .img {
        width: 100%;
        height: 100px;
    }

    main section.tips .container .tips-grid .tip .content h3 {
        font-size: 0.9em;
    }

    main section.tips .container .tips-grid .tip .content ul li {
        font-size: 0.7em;
    }
}
/* END - style for tips section 4 */

/* START - style for contact section 5 */
main .contact {
    background-color:  #366918;
}

main section.contact .container {
    padding-top: 64px;
    padding-bottom: 64px;
}

main section.contact .container h2 {
    color: #fff;
}

main section.contact .container form {
    margin: 0 auto;
    max-width: 680px;
}

main section.contact .container form .form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    margin-bottom: 16px;
}

@media (max-width:767px) {
    main section.contact .container form .form-grid {
        grid-template-columns: 1fr;
    }
}

main section.contact .container form .form-grid .form-input, 
main section.contact .container form .form-grid .form-textarea {
    appearance: none;
    border: none;
    outline: none;
    border-radius: 8px;
    padding: 16px;
    font-size: 1em;
    color: #313131;
}

main section.contact .container form .form-grid .form-textarea {
    grid-column: 1/-1;
}

main section.contact .container form .form-grid .form-input::placeholder, 
main section.contact .container form .form-grid .form-textarea::placeholder{
    color: #aaa;
}

main section.contact form .submit-btn {
    text-align: right;
}

main section.contact form .submit-btn input{
    font-size: 0.8em;
}

main section.contact form .status-message {
    text-align: center;
    color:rgb(95, 3, 3);
    margin-top: 10px;

}
/* END - style for contact section 5 */